<!DOCTYPE html>
<html lang="en">
  <head>
    <title>correct horse battery staple</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="skeleton.css" rel="stylesheet">
    <style>
      .successBtn {
        color: white !important;
        background-color: #8BC34A !important;
      }

      label {
        display: inline-block;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>Generate a Password</h1>
        <h6>A password generator based on <a href="https://xkcd.com/936/">https://xkcd.com/936/</a></h6>
      </div>
    </div>
    <div class="container">
      <div class="jumbotron">
        <div class="row">
          <input class="u-full-width" type="text" id="password" spellcheck="false"/>
          <input class="button-primary" type="button" id="newPassword" value="Give me a password!">
          <input class="button-anchor" type="button" id="copyPassword" value="Copy to Clipboard" data-clipboard-target="#password">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="jumbotron">
        <div class="row">
          <span>Number of words in password</span>
          <select id="numberOfWords">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option selected>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
          </select>
        </div>
        <div class="row">
          <input type="checkbox" id="mixCasing" checked>
          <label for="mixCasing">Mix UPPERCASE and lowercase</label>
        </div>
        <div class="row">
          <input type="checkbox" id="includeNumbers" checked>
          <label for="includeNumbers">Include Numbers</label>
        </div>
        <div class="row">
          <input type="checkbox" id="includeSpecialChars" checked>
          <label for="includeSpecialChars">Include Special Characters</label>
        </div>
      </div>
    </div>
  </body>
  <script src="app.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.16/clipboard.min.js"></script>
</html>